# b站动态监视器配置文件。请不要删除配置项。
[default]
dayoflog=7
availableTime=30        # minutes
black-words=拼多多,恰饭,课程,免费领取   # 默认添加的关键词,用英文,逗号隔开
sharelucky=no       # 是否发布 转发的 抽奖动态（含转发他人抽奖、发布抽奖结果）

# 卡片有关
[drawCard]
width=520       # 动态卡片宽度，默认520
height_max=1000     # 动态卡片最大长度，未使用
box_size_agnification=1     # 元素间距倍率，调大图片尺寸后建议放大
font_size_nick=
font_size_text=
font_size_small=

need_avatar=yes
need_fan_bg=yes
only_video=no
only_dynamic=no
repost=yes




[authority]
follow=admin    # admin or group
cmd=admin       # admin or group
